<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2014097024_김태균_lab2</title>
    <style>
        body {
            background-color: red;
        }
        #box0 {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
            background: cyan;
            opacity: 0.7;
            z-index: 1;
        }
         #box1 {
         position: absolute;
         top: 50px;
         left: 50px;
         width: 100px;
         height: 100px;
         background: cyan;
         opacity: 0.7;
         z-index: 2;
         }
         #box2 {
         position: absolute;
         top: 70px;
         left: 70px;
         width: 100px;
         height: 100px;
         background: cyan;
         opacity: 0.7;
         z-index: 3;
         }
          #box3 {
          position: absolute;
          top: 90px;
          left: 90px;
          width: 100px;
          height: 100px;
          background: cyan;
          opacity: 0.7;
          z-index: 4;
          }
        
    </style>

</head>
<body>
    <div>배경 게시판</div>
    <div id="box0">box #0</div>
    <div id ="box1">box #1</div>
    <div id="box2">box #2</div>
    <div id="box3">box #3</div>
</body>
</html>