<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>예비 대구시 프론트엔드 개발자의 홈페이지</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<header class="codropsheader clearfix">
							<h1>My Profile Space</h1>
						</header>
						<div class="intro-content">
							<div class="profile"><img src="img/profile.jpeg" alt="profile"></div>
							<h1><span>김태균</span><span>Click me!</span></h1>
						</div>
					</div>
					<div class="side side-right">
						<div class="intro-content"></div>
							<h1><p>TaeGyun's Coding Room(JavaScript 연습)</p</h1>
								<div></div>
								<p></p>
								<a href="./game/endingGame.html"><img src="./img/ending.png" alt="위 이미지를 클릭하면 이동합니다" width="100" height="150"</a>
								<p>1. 끝말잇기 게임</p>
								<a href="./game/gugugan.html"><img src="./img/gugugan.png" alt="위 이미지를 클릭하면 이동합니다." width="100" height="150"></a>
								<p>2. 구구단 게임</p>
								<a href="./game/turnGame.html"><img src="./img/turnGame.jpeg" alt="위 이미지를 클릭하면 이동합니다" width="100" height="150"></a>
								<p>3. 턴제 게임</p>
					</div>
					
				</div><!-- /intro -->
					<div class="page page-left">
					<div class="page-inner">
						<section>
							<h2>About TaeGyun</h2>
						</section>
						<section>
							<h2>출생 및 학력사항</h2>
								<p>1994 : 8월 9일 부산 출생(현 대구 거주)</p>
								<p>2001 : 부산 미남초등학교 입학</p>
								<p>2007 : 부산 내성중학교 입학</p>
								<p>2010 : 부산 동인고등학교 입학</p>
								<p>2014 : 경북대학교(컴퓨터학부 전공) 입학</p>
								<p>2015 : 10월 육군 현역(사격지휘병) 특기병 입대</p>
								<p>2017 : 7월 병장 만기전역</p>
								<p>2021 : 경북대학교 졸업 예정</p>
						</section>
						<section>
							<h2>수상 및 대외활동</h2>
								<p>2014 : 부산광역시 교육봉사부문 국회의원상 표창</p>
								<p>2018 : 대구 주식동아리 'Miro' 기획부 임원</p>
								<p>2019 : 경북대학교 2019 창업 아이템 경진대회 장려상 수상 <br>
								공공데이터 활용 창업 대회 대구시 최우수상('휠프리'팀) <br>
								경북대 중앙동아리 '앱동(어플교육제작)' 부회장 부임</p>
								<p>대구시 소수 개발자모임 'semiCrew' 1기 멤버</p>
								<p>2020: 경북대학교 중앙동아리'앱동(어플교육제작)' 회장 부임</p>
						</section>
						<section>
							<h2>프로그래밍 개발 능력</h2>
							<p>사용 가능 언어 : C, Java, Kotlin</p>
							<p>학습 중인 언어 : JavaScript, react(JSX), Swift</p>
							<p>✔ 스타트업 'post-eat'에서 Android 개발자로 경력(2019.2 ~ 2020.2)</p>
							<p>✔ 5개국 팀원들과 한식당 창업을 위한 홈페이지 제작 完</p>
							<p>✔ 특정 편의시설과 자신과의 거리를 나타내는 어플 제작 完<br>
								(Android Studio(Java)와 Google Map API으로 구현)
							<p>✔ 'Legue of legend' 게임 사용자 정보 검색사이트 제작 中 <br>
							(React와 riot API으로 구현)</p>
						</section>
						<section>
							<h2>Comment</h2>
							<p>앱을 주로 학습 및 개발을 해왔고, 현재는 React를 이용한 앱웹 개발에 전념하고 있습니다. 2~3학년에 개발에 더불어 창업 활동도 활발히 했기 때문에 이때 다져진 지식과 경험을  기반으로 대구광역시에서 좋은 기발자(기획자 + 개발자)로 알려지는 것을 최종 목표로 두고 있습니다. 저의 자세한 포트폴리오나 스토리를 원하시는 분은 bluetg2001@naver.com 로 연락주세요.</p>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
	</body>
</html>
